$mainColor: rgb(127, 0, 0)

.modal
    height: 100vh
    width: 100%
    border: 1px solid black
    background-color: rgba(0, 0, 0, 0.4)
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    pointer-events: none
    transition: 0.5s all

    .modal_content
        padding: 20px
        border-radius: 12px
        background-color: #fff
        height: 200px
        width: 40%
        display: flex
        align-items: center
        justify-content: center
        transform: scale(0.5)
        transition: 0.4s all

.modal.active
    opacity: 1
    pointer-events: all

    .modal_content.active
        transform: scale(1)

@media screen and (max-width: 800px) and (min-width: 320px)
    .modal
        .modal_content
            width: 60%
            height: 150px

@media screen and (max-width: 500px) and (min-width: 320px)
    .modal
        .modal_content
            width: 80%
            height: 100px
