$mainColor: rgb(127, 0, 0)
$shadow: 0 5px 5px rgba(0, 0, 0, 0.2)

section.mainBasket
  padding: 50px 25%
  display: flex
  flex-direction: column
  align-items: flex-end
  .emptyBasket
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    span
      font-size: 30px
    img
      width: 50%

.total, .checkout
  background: $mainColor
  color: #fff
  height: 70px
  font-size: 25px
  width: 200px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 15px
  box-shadow: $shadow

.checkout
  width: 250px
  margin-top: 25px

@media screen and (max-width: 1450px) and (min-width: 1000px)
  section.mainBasket
    .emptyBasket
      span
        font-size: 20px

  .total, .checkout
    height: 60px
    font-size: 20px
    width: 150px

  .checkout
    width: 200px

@media screen and (max-width: 1200px) and (min-width: 800px)
  section.mainBasket
    padding: 50px 20%

@media screen and (max-width: 1000px) and (min-width: 800px)
  section.mainBasket
    .emptyBasket
      span
        font-size: 20px

  .total, .checkout
    height: 50px
    font-size: 15px
    width: 130px

  .checkout
    width: 160px

@media screen and (max-width: 800px) and (min-width: 320px)
  section.mainBasket
    .emptyBasket
      span
        font-size: 10px

  .total, .checkout
    height: 40px
    font-size: 13px
    width: 100px

  .checkout
    height: 30px
    width: 140px
    margin-top: 20px
