$mainColor: rgb(127, 0, 0)
$shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
$cardShadow: 10px 5px 5px rgba(0, 0, 0, 0.2)

section.mainAdmin
  padding: 50px 35%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  font-family: 'Bellota Text', cursive
  span
    font-size: 30px

  form
    display: flex
    flex-direction: column
    width: 100%
    align-items: flex-start
    input
      outline: none
      padding: 0 15px
      font-size: 20px
      border-top: 1px solid rgba(0, 0, 0, 0.3)
      border-left: 1px solid rgba(0, 0, 0, 0.3)
      border-radius: 15px
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3)
      width: 100%
      height: 40px
      margin: 40px 0
  button
    outline: none
    margin-top: 50px
    height: 40px
    font-size: 20px
    background-color: $mainColor
    color: #fff
    width: 150px
    border-radius: 15px
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3)
