$mainColor: rgb(127, 0, 0)
$shadow: 0 5px 5px rgba(0, 0, 0, 0.2)

section.main
  padding: 50px 10%
  .uploadPostWrapper
    display: flex
    justify-content: space-between
    align-items: center
    img
      width: 20%
    form
      padding-left: 30px
      display: flex
      flex-direction: column
      border-left: 5px solid $mainColor
      .validateError
        color: #f00
        font-size: 15px
      label
        font-size: 30px
        margin: 20px 0
      .dropdowns 
        display: flex

      label:first-child
        margin: 0 0 20px 0

      input
        border-top: 1px solid rgba(0, 0, 0, 0.3)
        border-left: 1px solid rgba(0, 0, 0, 0.3)
        outline: none
        padding: 0 15px
        font-size: 20px
        border-radius: 15px
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3)
        width: 500px
        height: 30px
      input.empty
        border-top: 1px solid rgba(0, 0, 0, 0.3)
        border-left: 1px solid rgba(0, 0, 0, 0.3)
      button
        outline: none
        margin-top: 50px
        height: 50px
        font-size: 20px
        background-color: $mainColor
        color: #fff
        width: 200px
        border-radius: 15px
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3)
      .falseDisable
        cursor: no-drop

      .trueDisable
        cursor: pointer

@media screen and (max-width: 1600px) and (min-width: 1400px)
  section.main
    .uploadPostWrapper
      form
        label
          font-size: 25px

@media screen and (max-width: 1400px) and (min-width: 1100px)
  section.main
    .uploadPostWrapper
      form
        label
          font-size: 20px
          margin: 15px 0
        label:first-child
          margin: 0 0 15px 0

        input
          font-size: 15px
          width: 400px
          height: 25px
        button
          margin-top: 40px
          height: 40px
          font-size: 15px
          width: 180px

@media screen and (max-width: 1100px) and (min-width: 800px)
  section.main
    .uploadPostWrapper
      form
        label
          font-size: 15px
          margin: 10px 0
        label:first-child
          margin: 0 0 10px 0

        input
          font-size: 10px
          width: 350px
          height: 20px
        button
          margin-top: 40px
          height: 40px
          font-size: 15px
          width: 150px

@media screen and (max-width: 800px) and (min-width: 0px)
  section.main
    .uploadPostWrapper
      img
        display: none
      form
        border-left: 3px solid $mainColor
        padding-left: 20px
        .validateError
          font-size: 10px
        label
          font-size: 15px
          margin: 10px 0
        label:first-child
          margin: 0 0 10px 0

        input
          font-size: 10px
          width: 350px
          height: 20px
        button
          margin-top: 40px
          height: 40px
          font-size: 15px
          width: 150px

@media screen and (max-width: 500px) and (min-width: 0px)
  section.main
    .uploadPostWrapper
      img
        display: none
      form
        width: 100%
        label
          font-size: 15px
          margin: 10px 0
        label:first-child
          margin: 0 0 10px 0

        input
          font-size: 10px
          width: 100%
          height: 20px
        button
          margin-top: 40px
          height: 30px
          font-size: 10px
          width: 100px
