$mainColor: rgb(127, 0, 0)
$shadow: 0 5px 5px rgba(0, 0, 0, 0.2)


.uploadPost
  padding-left: 30px
  display: flex
  flex-direction: column
  border-left: 5px solid $mainColor
  .validateError
    color: #ff0000
    font-size: 15px
  .identValues
    font-size: 15px
  label
    font-size: 30px
    margin: 20px 0

  label:first-child
    margin: 0 0 20px 0
  .inputBox
    display: flex
    align-items: center
    input
      outline: none
      padding: 0 15px
      font-size: 20px
      border-top: 1px solid rgba(0, 0, 0, 0.3)
      border-left: 1px solid rgba(0, 0, 0, 0.3)
      border-radius: 15px
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3)
      width: 500px
      height: 30px
    textarea
      border: 1px solid black
      border-radius: 15px
      outline: none
      width: 50%
      height: 200px
      resize: none
      font-size: 20px
      padding: 1%
    svg
      margin-left: 5px
      color: $mainColor
      cursor: pointer

  button
    outline: none
    margin-top: 50px
    height: 50px
    font-size: 20px
    background-color: $mainColor
    color: #fff
    width: 200px
    border-radius: 15px
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3)

  .falseDisable
    cursor: no-drop

  .trueDisable
    cursor: pointer

.empty
  border: 1px solid #ff0000

@media screen and (max-width: 1600px) and (min-width: 1400px)
  .uploadPost
    label
      font-size: 25px
      margin: 15px 0
    label:first-child
      margin: 0 0 15px 0
    .inputBox
      input
        font-size: 15px
      textarea
        font-size: 15px

@media screen and (max-width: 1400px) and (min-width: 800px)
  .uploadPost
    label
      font-size: 20px
      margin: 10px 0
    label:first-child
      margin: 0 0 10px 0
    .inputBox
      input
        font-size: 15px
        width: 400px
        height: 25px
      textarea
        width: 50%
        height: 170px
        font-size: 15px

    button
      margin-top: 40px
      height: 40px
      font-size: 15px
      width: 150px

@media screen and (max-width: 800px) and (min-width: 0px)
  .uploadPost
    border-left: 3px solid $mainColor
    padding-left: 20px
    .validateError
      font-size: 10px
    label
      font-size: 15px
      margin: 10px 0
    label:first-child
      margin: 0 0 10px 0
    .inputBox
      input
        padding: 0 5px
        font-size: 10px
        width: 400px
        height: 15px
      textarea
        width: 100%
        height: 120px
        font-size: 10px

    button
      margin-top: 30px
      height: 30px
      font-size: 10px
      width: 100px

@media screen and (max-width: 500px) and (min-width: 0px)
  .uploadPost
    .inputBox
      input
        width: 100%
    .identValues
      font-size: 10px
