$mainColor: rgb(127, 0, 0)
$shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
$cardShadow: 10px 5px 5px rgba(0, 0, 0, 0.2)

.cardBasket
  position: relative
  border-left: 1px solid rgba(0, 0, 0, 0.2)
  border-top: 1px solid rgba(0, 0, 0, 0.2)
  height: 250px
  width: 100%
  margin: 10px auto
  box-shadow: $cardShadow
  border-radius: 20px
  padding: 1%
  display: flex
  justify-content: space-between
  .deleteBasket
    position: absolute
    right: -20px
    top: -15px
    border-radius: 50%
    padding: 5px
    svg
      color: $mainColor
      font-size: 30px
      cursor: pointer
  .basketItem
    display: flex
    img
      border-radius: 20px
      box-shadow: $shadow
      margin-right: 30px
      display: flex
    .basketItemInfo
      display: flex
      flex-direction: column
      .name
        font-weight: bold
        font-size: 30px
      .price
        flex: 1 0 auto
        margin-top: 20px
      .number
        flex: 0 0 auto
  .basketCounter
    margin-right: 50px
    display: flex
    align-items: center
    svg
      font-size: 30px
      color: $mainColor
      cursor: pointer
    .counter
      margin: 0 10px
      width: 50px
      height: 50px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      box-shadow: $shadow
