$mainColor: rgb(127, 0, 0)
$shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
$cardShadow: 10px 5px 5px rgba(0, 0, 0, 0.2)

.card
  position: relative
  border-left: 1px solid rgba(0, 0, 0, 0.2)
  border-top: 1px solid rgba(0, 0, 0, 0.2)
  height: 500px
  padding: 5%
  display: flex
  flex-direction: column
  border-radius: 30px
  box-shadow: $cardShadow
  font-family: 'Bellota Text', cursive
  
  a
    img
      height: 100%
      width: 100%
      border-radius: 15px
    
  .titleCard
    margin-top: 5px
    font-size: 15px
    flex: 1 0 auto
    .title
      font-weight: bold
      font-size: 25px
  .cardPrice
    flex: 0 0 auto
    display: flex
    justify-content: space-between
    span:first-child
      font-weight: bold
      font-size: 20px
    span:last-child
      font-size: 15px
  button
    border-radius: 15px
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3)
    margin-top: 15px
    background-color: $mainColor
    color: #fff
    width: 130px
    font-size: 20px
    height: 60px
    font-family: 'Bellota Text', cursive
    cursor: pointer

@media screen and (max-width: 1650px) and (min-width: 1400px)
  .card
    height: 420px

@media screen and (max-width: 1400px) and (min-width: 1200px)
  .card
    height: 500px

@media screen and (max-width: 1200px) and (min-width: 1000px)
  .card
    height: 400px

@media screen and (max-width: 750px) and (min-width: 500px)
  .card
    height: 370px

@media screen and (max-width: 500px) and (min-width: 0px)
  .card
    height: 450px
