$mainColor: rgb(127, 0, 0)
$shadow: 0 5px 5px rgba(0, 0, 0, 0.2)

header
  padding: 0 10%
  display: flex
  justify-content: space-between
  box-shadow: $shadow
  a
    .logo
      display: flex
      align-items: center
      img
        width: 150px
        margin-right: 20px
      span
        font-size: 50px
        color: $mainColor
        font-family: 'Reggae One', cursive

  .links
    ul
      display: flex
      height: 100%
      align-items: center
      li
        list-style-type: none
        margin-right: 20px
        font-size: 25px
        font-family: 'Montserrat Alternates', sans-serif
        a
          color: $mainColor
      li.icon
        margin-left: 50px
        margin-right: 0
        a
          display: block
          height: 40px
          
          svg
            
            font-size: 40px
            margin: 0
            width: auto
          
      li:last-child
        display: none

  .adaptive_menu
    display: none

@media screen and (max-width: 1600px) and (min-width: 1400px)
  header
    a
      .logo
        img
          width: 130px
        span
          font-size: 45px
    .links
      ul
        li
          font-size: 20px
          margin-right: 15px
        li.icon
          margin-left: 40px
          a  
            height: 35px
            svg
              height: 35px

@media screen and (max-width: 1400px) and (min-width: 1100px)
  header
    a
      .logo
        img
          width: 120px
          margin-right: 15px
        span
          font-size: 40px

    .links
      ul
        li
          font-size: 18px
          margin-right: 10px
        li.icon
          margin-left: 40px
          a
            height: 30px
            svg
              height: 30px

@media screen and (max-width: 1100px) and (min-width: 800px)
  header
    a
      .logo
        img
          width: 100px
          margin-right: 10px
        span
          font-size: 30px

    .links
      ul
        li
          font-size: 13px
          margin-right: 7px
        li.icon
          margin-left: 30px
          a   
            height: 25px
            svg
              height: 25px

@media screen and (max-width: 800px) and (min-width: 0px)
  header
    a
      .logo
        img
          width: 100px
          margin-right: 10px
        span
          font-size: 30px

             
    .links
      ul
        li.route
          display: none
        li
          font-size: 20px
          margin-right: 7px
        li.icon
          margin-left: 30px
          a 
            height: 30px
            svg
              height: 30px
              width: auto    

        li:last-child
          cursor: pointer
          display: inline-flex
          svg
            height: 30px
            color: $mainColor
            width: auto
            

    .adaptive_menu
      left: 0
      position: fixed
      height: 100%
      width: 100%
      z-index: 100
      display: flex
      opacity: 0
      transition: opacity 0.5s
      pointer-events: none
      background: rgba(0, 0, 0, 0.4)
      .am_links
        background-color: $mainColor
        height: 100%
        width: 30%
        padding: 50px 5%
        transform: translateX(-100%)
        transition: 0.4s

        ul
          li
            list-style-type: none
            font-family: 'Montserrat Alternates', sans-serif
            margin-bottom: 10px
            a
              color: #fff

    .adaptive_menu.active
      opacity: 1
      pointer-events: auto
      .am_links.active
        transform: translateX(0)

@media screen and (max-width: 500px) and (min-width: 0px)
  header
    a
      .logo
        img
          width: 60px
          margin-right: 5px
        span
          font-size: 15px



    .links
      ul
        li.icon
          margin-left: 15px
          a
            height: 20px
            svg
              height: 20px
              
              

        li:last-child
          cursor: pointer
          display: inline-flex
          svg
            height: 20px
              
  
    .adaptive_menu
      .am_links
        font-size: 13px
        padding: 20px 5%
