.dropdown
    width: 100px
    position: relative
    font-size: 20px
    .dropdown-btn
        padding: 5px
        background: #fff
        box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06)
        font-weight: bold
        color: #333
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer

    .dropdown-content
        position: absolute
        top: 110%
        left: 0
        padding: 5px
        background: #fff
        box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06)
        font-weight: 500
        color: #333
        width: 100%
        .dropdown-item
            padding: 5px
            cursor: pointer
            transition: all 0.2s
        .dropdown-item:hover
            background: #f4f4f4

@media screen and (max-width: 1600px) and (min-width: 1400px)
    .dropdown
        width: 100px
        font-size: 18px


@media screen and (max-width: 1400px) and (min-width: 800px)
    .dropdown
        width: 90px
        font-size: 15px


@media screen and (max-width: 800px) and (min-width: 320px)
    .dropdown
        width: 70px
        font-size: 13px
        .dropdown-btn
            padding: 3px
        .dropdown-content
            padding: 3px
            .dropdown-item
                padding: 3px

@media screen and (max-width: 500px) and (min-width: 320px)
    .dropdown
        width: 50px
        font-size: 10px