$mainColor: rgb(127, 0, 0)
$shadow: 0 5px 5px rgba(0, 0, 0, 0.2)

section.main
  display: flex
  flex-direction: column
  padding: 500px 10%
  .itemContainer
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 40px
    flex: 1 0 auto

section.spinnerBox
  display: flex
  align-items: center
  justify-content: center

.addCard
  flex: 0 0 auto
  margin-top: 50px
  height: 70px
  width: 200px
  font-size: 20px
  color: #fff
  border-radius: 20px
  background-color: #0c6304
  cursor: pointer
  box-shadow: $shadow
  font-family: 'Bellota Text', cursive

@media screen and (max-width: 1400px) and (min-width: 320px)
  section.main
    padding: 500px 10%
    .itemContainer
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 40px

@media screen and (max-width: 1000px) and (min-width: 320px)
  section.main
    padding: 30px 10%
    .itemContainer
      grid-template-columns: 1fr 1fr
      grid-gap: 40px
  .addCard
    height: 50px
    border-radius: 20px
    width: 150px
    font-size: 15px

@media screen and (max-width: 500px) and (min-width: 320px)
  section.main
    .itemContainer
      grid-template-columns: 1fr
      grid-gap: 20px
    .addCard
      height: 40px
      border-radius: 12px
      width: 110px
      font-size: 12px
