$mainColor: rgb(127, 0, 0)
section.mainNoMatch
    padding: 5%
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Bellota Text', cursive
    img
        width: 30%
        margin-right: 20px
    .noMatchBox
        display: flex
        flex-direction: column
        align-items: flex-start
        .noMatchText
            font-size: 30px
        a
            margin-top: 15px
            button
                cursor: pointer
                border-radius: 15px
                box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3)
                background-color: $mainColor
                color: #fff
                width: 130px
                font-size: 20px
                height: 60px
                font-family: 'Bellota Text', cursive

@media screen and (max-width: 1440px) and (min-width: 1100px)
    section.mainNoMatch
        .noMatchBox
            .noMatchText
                font-size: 25px
            a
                button
                    width: 110px
                    font-size: 15px
                    height: 45px

@media screen and (max-width: 1100px) and (min-width: 800px)
    section.mainNoMatch
        img
            margin-right: 20px
        .noMatchBox

            .noMatchText
                font-size: 20px
            a
                margin-top: 15px
                button
                   
                    width: 110px
                    font-size: 15px
                    height: 45px

@media screen and (max-width: 800px) and (min-width: 0px)
    section.mainNoMatch
        flex-direction: column
        align-items: center
        justify-content: center
        img
            margin: 20px
        .noMatchBox
            margin: 20px 0
            align-items: center
            .noMatchText
                font-size: 20px
            a
                margin-top: 5px
                button
                    width: 110px
                    font-size: 15px
                    height: 45px

@media screen and (max-width: 500px) and (min-width: 0px)
    section.mainNoMatch
        img
            margin: 10px
        .noMatchBox
            display: flex
            justify-content: center
            .noMatchText
                font-size: 12px
            a
                margin-top: 5px
                button
                    width: 100px
                    font-size: 12px
                    height: 40px
