.errorBox
    display: flex
    align-items: center
    img
        margin-right: 20px
        width: 50%

.errorText
    font-size: 35px

@media screen and (max-width: 1400px) and (min-width: 800px)
    .errorText
        font-size: 20px

@media screen and (max-width: 800px) and (min-width: 0px)
    .errorBox
        display: flex
        flex-direction: column
        align-items: center
        img
            margin-right: 0px

    .errorText
        font-size: 10px
